# PORT = 3138
PORT = 2406

# production
DB_USERNAME = 
DB_PASSWORD = 
DB_DOMAIN = localhost
DB_PORT = 27017
DB_COLLECTION = masirero_almaidah

JWT_SECRET = asdfasdfasdfasdf

CLIENT_ID = asdfasdfasdfasdf
CLIENT_SECRET = asdfasdfasdfasdf
GOOGLE_REDIRECT = https://api.masire-roshan.ir/users/googleRedirect

RECAPTCHA_SECRET = asdfasdfasdfasdf

EMAIL_HOST = mail.masire-roshan.ir
EMAIL_PORT = 465
EMAIL_USERNAME = contact@masire-roshan.ir
EMAIL_PASSWORD = asdfasdfasdfasdf

CLIENT_ADDRESS = https://masire-roshan.ir/

